name: "sandbox"
description: "Execute a file"

mode: ONCE
hostname: "sandbox"
cwd: "/userland"

time_limit: 6

keep_env: false
envar: "LANG=en_US.UTF-8"
envar: "HOME=/userland"

keep_caps: false

rlimit_as: 700

clone_newnet: true
clone_newuser: true
clone_newns: true
clone_newpid: true
clone_newipc: true
clone_newuts: true
clone_newcgroup: true

uidmap {
    inside_id: "65534"
    outside_id: "65534"
}

gidmap {
    inside_id: "65534"
    outside_id: "65534"
}

cgroup_mem_max: 52428800
cgroup_mem_mount: "/sys/fs/cgroup/memory"

cgroup_pids_max: 3
cgroup_pids_mount: "/sys/fs/cgroup/pids"

iface_no_lo: true

mount_proc: false

mount {
    src: "/etc/ld.so.cache"
    dst: "/etc/ld.so.cache"
    is_bind: true
    rw: false
}

mount {
    src: "/lib"
    dst: "/lib"
    is_bind: true
    rw: false
}

mount {
    src: "/lib64"
    dst: "/lib64"
    is_bind: true
    rw: false
}

mount {
    src: "/usr/lib"
    dst: "/usr/lib"
    is_bind: true
    rw: false
}

mount {
    src: "/usr/local/lib"
    dst: "/usr/local/lib"
    is_bind: true
    rw: false
}

mount {
    src: "/dev/urandom"
    dst: "/dev/urandom"
    is_bind: true
    rw: true
}

mount {
    dst: "/tmp"
    fstype: "tmpfs"
    rw: true
}

envar: "PATH=/usr/bin"

# 1. Python
envar: "PYTHONIOENCODING=utf-8:strict"
envar: "PYTHONPATH=/opt/python/diggy/lib/python3.9/site-packages"
envar: "OMP_NUM_THREADS=1"
envar: "OPENBLAS_NUM_THREADS=1"
envar: "MKL_NUM_THREADS=1"
envar: "VECLIB_MAXIMUM_THREADS=1"
envar: "NUMEXPR_NUM_THREADS=1"

mount {
    src: "/opt/python/diggy"
    dst: "/opt/python/diggy"
    is_bind: true
    rw: false
}

mount {
    src: "/usr/local/bin/python"
    dst: "/usr/local/bin/python"
    is_bind: true
    rw: false
}

# 2. Ruby
mount {
    src: "/usr/bin/ruby"
    dst: "/usr/bin/ruby"
    is_bind: true
    rw: false
}

# 3. C/C++

mount {
    src: "/usr/bin/gcc"
    dst: "/usr/bin/gcc"
    is_bind: true
    rw: false
}

mount {
    src: "/usr/include"
    dst: "/usr/include"
    is_bind: true
    rw: false
}

# everything from binutils
mount {
    src: "/usr/bin/ld"
    dst: "/usr/bin/ld"
    is_bind: true
    rw: false
}

mount {
    src: "/usr/bin/ld"
    dst: "/usr/bin/ld"
    is_bind: true
    rw: false
}

mount {
    src: "/usr/bin/as"
    dst: "/usr/bin/as"
    is_bind: true
    rw: false
}

mount {
    src: "/usr/bin/addr2line"
    dst: "/usr/bin/addr2line"
    is_bind: true
    rw: false
}

mount {
    src: "/usr/bin/ar"
    dst: "/usr/bin/ar"
    is_bind: true
    rw: false
}

mount {
    src: "/usr/bin/c++filt"
    dst: "/usr/bin/c++filt"
    is_bind: true
    rw: false
}

mount {
    src: "/usr/bin/gold"
    dst: "/usr/bin/gold"
    is_bind: true
    rw: false
}

mount {
    src: "/usr/bin/gprof"
    dst: "/usr/bin/gprof"
    is_bind: true
    rw: false
}

mount {
    src: "/usr/bin/nm"
    dst: "/usr/bin/nm"
    is_bind: true
    rw: false
}

mount {
    src: "/usr/bin/objcopy"
    dst: "/usr/bin/objcopy"
    is_bind: true
    rw: false
}

mount {
    src: "/usr/bin/objdump"
    dst: "/usr/bin/objdump"
    is_bind: true
    rw: false
}

mount {
    src: "/usr/bin/ranlib"
    dst: "/usr/bin/ranlib"
    is_bind: true
    rw: false
}

mount {
    src: "/usr/bin/readelf"
    dst: "/usr/bin/readelf"
    is_bind: true
    rw: false
}

mount {
    src: "/usr/bin/size"
    dst: "/usr/bin/size"
    is_bind: true
    rw: false
}

mount {
    src: "/usr/bin/strings"
    dst: "/usr/bin/strings"
    is_bind: true
    rw: false
}

mount {
    src: "/usr/bin/strip"
    dst: "/usr/bin/strip"
    is_bind: true
    rw: false
}
